<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.general.tryer</groupId>
	<artifactId>general-tryer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>general-tryer</name>
	<description>general trainig</description>
	
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
	<modules>
		<module>aspect-tryer</module>
		<module>algorithm-tryer</module>
		<module>consumer-producer-thread</module>
		<module>custom-datastructure-implementation</module>
		<module>dispatcher-calibrator-tryer</module>
		<module>gargage-tryer</module>
		<module>javers-history-tryer</module>
		<module>object-creation-tryer</module>
		<module>redis-cluster-client</module>
		<module>socket-tryer</module>
	</modules>
</project>