server.port=9000
server.servlet.context-path=/gateway
spring.application.name=gateway
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://ecsalb-138157810.us-east-2.elb.amazonaws.com/serviceregistry/eureka
management.endpoints.web.exposure.include=routes, filter, info, health, filters

#zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.host.socket-timeout-millis=60000  
zuul.host.connect-timeout-millis=60000
zuul.host.connection-request-timeout-millis=60000

zuul.routes.dale.path=/dale/**
zuul.routes.dale.url=http://client.cwn.stage.gateway:9000/

zuul.routes.don.path=/don/**
zuul.routes.don.url=http://10.0.101.124:9000/

zuul.routes.omar.path=/omar/**
zuul.routes.omar.url=http://ec2-18-217-100-65.us-east-2.compute.amazonaws.com:9000/

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=registry.cwn.stage.gateway
eureka.instance.virtual-host-name=restendpoint

eureka.client.service-url.defaultZone=http://registry.cwn.stage.gateway:9000/serviceregistry/eureka
#http://${eureka.instance.hostname}:9000/serviceregistry/eureka
eureka.client.allow-redirects=true
eureka.client.region=us-east-2
eureka.client.availability-zones.us-east-2=us-east-2b

eureka.client.prefer-same-zone-eureka=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.eureka-server-connect-timeout-seconds=60000

eureka.client.cwn-route53-registry=true
eureka.client.cwn-refresh-initial-time:60000L
eureka.client.cwn-refresh-registry-time:240000L

#zuul.ribbon.eager-load.enabled=true
#ribbon.eager-load.enabled=true
#zuul.ribbon-isolation-strategy=THREAD

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ReadTimeout=60000  


