#spring.application.name=feignclient
#server.port=9002

#server.max-http-header-size=2MB
#server.tomcat.max-http-header-size.

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=andl131.comodo.net
#eureka.instance.virtual-host-name=feignclient

#eureka.client.service-url.defaultZone=http://registry.cwn.stage.gateway:9000/serviceregistry/eureka
#http://ecsalb-138157810.us-east-2.elb.amazonaws.com/serviceregistry/eureka
#http://registry.cwn.stage.gateway:9000/serviceregistry/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.cwn-route53-registry=true
#eureka.client.healthcheck.enabled=true

#eureka.client.cwn-refresh-initial-time:60000L
#eureka.client.cwn-refresh-registry-time:240000L

#eureka.client.region=us-east-2
#eureka.client.availability-zones.us-east-2=us-east-2b

#feign.hystrix.enabled=false
#feign.client.config.default.connectTimeout: 160000000
#feign.client.config.default.readTimeout: 160000000


#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.client.shouldDisableDelta=false
#eureka.client.registryFetchIntervalSeconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

#ribbon.ServerListRefreshInterval=5

spring.application.name=feignclient
server.port=9002

eureka.environment=${environment:standalone}

eureka.instance.prefer-ip-address=${prefer-ip-address:false}
eureka.instance.hostname=${hostname:feignclient}
eureka.instance.virtual-host-name=${virtual-host-name:spring.application.name}

eureka.client.register-with-eureka=${register-with-eureka:true}
eureka.client.fetch-registry=${fetch-registry:true}
eureka.client.prefer-same-zone-eureka=true
eureka.client.region=${region:}
eureka.client.availability-zones.${eureka.client.region}=${availability-zones:}
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=${service-url:}
eureka.client.eureka-server-connect-timeout-seconds=60000
eureka.client.eureka-server-read-timeout-seconds=60000
eureka.client.cwn-route53-registry=${cwn-route53-registry:true}
eureka.client.cwn-refresh-enabled=true
eureka.client.cwn-refresh-initial-time:10000
eureka.client.cwn-refresh-registry-time:5000

redis.server.host=${redisaddress:cwn-token-stage.8qwn94.ng.0001.use1.cache.amazonaws.com}
redis.server.port=${redisport:6379}

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000




