server.port=9000
server.address=0.0.0.0

redis.server.host=dnm-redis.l4syc3.0001.use2.cache.amazonaws.com
redis.server.port=6379

spring.jmx.enabled=true

#logging.config=src/main/resources/log4j2.properties