#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://localhost:3356/tryer_schema
spring.datasource.username=root
spring.datasource.password=rootPassword

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

