#eureka.client.serviceUrl.defaultZone=http://mdr.dev.container.an.office.comodo.net:9292/serviceregistry/eureka
#http://ecsalb-138157810.us-east-2.elb.amazonaws.com/serviceregistry/eureka
#http://10.0.101.129:9000/serviceregistry/eureka
#http://registry.cwn.stage.gateway:9000/serviceregistry/eureka
#eureka.client.region=us-east-2
#eureka.client.availability-zones.us-east-2=us-east-2b
#eureka.client.availability-zones.us-east-2ab=us-east-2b

#eureka.client.prefer-same-zone-eureka=false

#eureka.instance.preferIpAddress=true

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.eureka-server-connect-timeout-seconds=60000
#redis.server.host=${redisaddress:cwn-token-stage.8qwn94.ng.0001.use1.cache.amazonaws.com}
#redis.server.port=${redisport:6379}

#redisaddress=mdr.dev.redis.an.office.comodo.net

spring.application.name=restendpoint
virtual-host-name=restendpoint

eureka.environment=dev

hostname=andl131.comodo.net
service-url:http://mdr.dev.container.an.office.comodo.net:9292/serviceregistry/eureka
#http://localhost:9000/serviceregistry/eureka
redisaddress=mdr.dev.redis.an.office.comodo.net

