spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=true
#http://localhost:9999/h2-console

server.port=9999

mock.timeout = 4000